{
  "name": "danz-api",
  "version": "1.0.0",
  "description": "The restfull api using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://replit.com/@danzfavboy/danz-api"
  },
  "keywords": [
    "DannTeam",
    "api",
    "scrape",
    "bot",
    "danz-api"
  ],
  "author": "DannTeam",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "form-data": "^4.0.0",
    "memorystore": "^1.6.7",
    "node-fetch": "^2.6.7",
    "node-cron": "^3.0.3",
    "qs": "^6.11.2",
    "ssl-express-www": "^3.2.1",
    "ws": "^8.15.1"
  }
}
